@extends('layouts.base')

@section('title', $settings->site_title)

@section('styles')
@parent

@endsection
@inject('content', 'App\Http\Controllers\FrontController')
@section('content')

<section class="hero-section">
	<div class="container">
		<h1>Условия Использования</h1>
		<p class="wow slideInLeft">Рекомендуется всем пользователям внимательно прочитать руководства, регулирующие наши условия использования.</p>
	</div>
</section>
<div class="container my-5">
  <p>Эти Условия использования {{$settings->site_name}} заключаются между вами (далее именуемыми "вы" или "ваш") и операторами {{$settings->site_name}} (как определено ниже). Получив доступ, загрузив, используя любую Услугу {{$settings->site_name}} (как определено ниже), предоставляемую {{$settings->site_name}}, или нажав "Принимаю" для принятия, вы подтверждаете, что прочитали, поняли и согласились со всеми условиями и положениями в этих Условиях использования (далее именуемыми "эти Условия"), а также с нашей Политикой конфиденциальности. Кроме того, при использовании некоторых функций Услуг вы можете подпадать под действие конкретных дополнительных условий и положений, применимых к этим функциям.</p>
  <p>Пожалуйста, внимательно прочитайте условия, поскольку они регулируют ваше использование Услуг {{$settings->site_name}}. ЭТИ УСЛОВИЯ СОДЕРЖАТ ВАЖНЫЕ ПОЛОЖЕНИЯ, ВКЛЮЧАЯ АРБИТРАЖНОЕ ПОЛОЖЕНИЕ, ТРЕБУЮЩЕЕ ЮРИДИЧЕСКИ ОБЯЗАТЕЛЬНОГО РАЗРЕШЕНИЯ ВСЕХ ПРЕТЕНЗИЙ ПОСРЕДСТВОМ АРБИТРАЖА. Условия арбитражного положения изложены ниже в Разделе 10 "Разрешение споров: Форум, Арбитраж, Отказ от коллективных исков". Как и любой актив, стоимость Цифровых валют (как определено ниже) может значительно колебаться, и существует значительный риск экономических потерь при покупке, продаже, хранении или инвестировании в Цифровые валюты и их производные. ИСПОЛЬЗУЯ УСЛУГИ {{$settings->site_name}}, ВЫ ПРИНИМАЕТЕ И СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО: (1) ВЫ ЗНАЕТЕ О РИСКАХ, СВЯЗАННЫХ С ОПЕРАЦИЯМИ ЦИФРОВЫХ ВАЛЮТ И ИХ ПРОИЗВОДНЫХ; (2) ВЫ ПРИНИМАЕТЕ НА СЕБЯ ВСЕ РИСКИ, СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ УСЛУГ {{$settings->site_name}} И ОПЕРАЦИЯМИ ЦИФРОВЫХ ВАЛЮТ И ИХ ПРОИЗВОДНЫХ; И (3) {{$settings->site_name}} НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ТАКИЕ РИСКИ ИЛИ НЕГАТИВНЫЕ ПОСЛЕДСТВИЯ.</p>
  <p>Получая доступ, используя или пытаясь использовать Услуги {{$settings->site_name}} в любом качестве, вы подтверждаете, что согласились быть связанными этими Условиями. Если вы не согласны, не получайте доступ к {{$settings->site_name}} и не используйте услуги {{$settings->site_name}}.</p>
</div>







@endsection